<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.stormbirds</groupId>
    <artifactId>allpay</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>allpay</name>
    <description>分布式支付订单父工程</description>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.1.6.RELEASE</springboot.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <lombok.version>1.18.8</lombok.version>
        <io.springfox.version>2.9.2</io.springfox.version>
    </properties>

    <modules>
        <module>allpay-common</module>
        <module>allpay-model</module>
        <module>allpay-api</module>
        <module>allpay-service</module>
        <module>allpay-web</module>
        <module>allpay-payorder</module>
        <module>allpay-user</module>
        <module>allpay-dao</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-payorder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.stormbirds</groupId>
                <artifactId>allpay-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>



    </dependencyManagement>


</project>
