server.port=10012
management.endpoints.web.exposure.include=*
nacos.config.server-addr=114.116.26.35:8848,114.116.140.153:8848,114.115.161.140:8848
nacos.config.data-id=allpay_web
nacos.config.group=DEFAULT_GROUP
nacos.config.type=properties
nacos.config.max-retry=10
nacos.config.config-retry-time=2333
nacos.config.config-long-poll-timeout=46000
nacos.config.bootstrap.enable=true
nacos.config.enable-remote-sync-config=true
nacos.config.namespace=7f1093be-cc98-4dac-abd0-fd101bbf6de8

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
#test.name=testname
#test.age=18
#
spring.profiles.active=dev
#
#mybatis-plus.mapper-locations=classpath*:mapper/*.xml